# HAR_Other_Project

./: .project  PerformanceData.json  PerformanceDataafterAnalysis.xlsx  Processed_Performance.xlsx  README.md  Response_Sheet.xlsx  SeparatedURLTimings.xlsx  all_urls.txt  pom.xml
src/test/java/com/practice/lph/: AnalysingHAR.java  CapturingHAR.java  FullCodeVersion.java  RunScriptMain.java
